spring.datasource.url=jdbc:postgresql://db.nepuflsbpryinrpfgwub.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=h78b7wvLsZeXIaZU
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update