spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sprng
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-dll=true